# ChatApp

./: Biểu đồ không có tiêu đề.drawio  Usecase web nhắn tin.drawio
API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controllers/: AccountController.cs  AuthController.cs  CallController.cs  ConversationsController.cs  FilesController.cs  FriendsController .cs  MessageReadReceiptsController.cs  MessagesController.cs  ReactionsController.cs  UsersController.cs
API/API/DTOs/: AddParticipantsDto.cs  BlockUserDto.cs  ChangePasswordDto.cs  ConversationDetailsResponseDto.cs  ConversationDto.cs  ConversationResponseDto.cs  CreateConversationDto.cs  CreateMessageDto.cs  EditMessageDto.cs  ForwardDto.cs  ForwardMessageDto.cs  LocationMessageDto.cs  LoginDto.cs  MessageDto.cs  MessageFileDto.cs  MessageResponseDto.cs  ParticipantResponseDto.cs  PinMessageDto.cs  PinnedMessageResponseDto.cs  ReactDto.cs  ReactionDto.cs  RegisterDto.cs  ReplyMessageDto.cs  SetNicknameDto.cs  UpdateMessageDto.cs  UpdateNicknameDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserSearchDto.cs  VoiceMessageDto.cs
API/API/Data/: DataContext .cs  DataContext.cs
API/API/Data/Migrations/: 20250617075356_InitialCreate.Designer.cs  20250617075356_InitialCreate.cs  20250927171057_InitialCreate.Designer.cs  20250927171057_InitialCreate.cs  20250928035113_InitialCreate.Designer.cs  20250928035113_InitialCreate.cs  20251010090332_AddMessageEditHistory.Designer.cs  20251010090332_AddMessageEditHistory.cs  20251010091854_AddVoiceMessageFields.Designer.cs  20251010091854_AddVoiceMessageFields.cs  20251010100842_AddLocationToMessages.Designer.cs  20251010100842_AddLocationToMessages.cs  20251011081906_InitialCreate.Designer.cs  20251011081906_InitialCreate.cs  20251012004419_ForwardFrom.Designer.cs  20251012004419_ForwardFrom.cs  20251012010538_ReplyMessage.Designer.cs  20251012010538_ReplyMessage.cs  20251012012650_DeleteConversation.Designer.cs  20251012012650_DeleteConversation.cs  20251012015625_DeleteAtConversation.Designer.cs  20251012015625_DeleteAtConversation.cs  20251012021613_IsActivity.Designer.cs  20251012021613_IsActivity.cs  20251012022849_Addfriendship.Designer.cs  20251012022849_Addfriendship.cs  20251012033210_AddReaction.Designer.cs  20251012033210_AddReaction.cs  20251013024155_RemoveDisplayNameColumn.Designer.cs  20251013024155_RemoveDisplayNameColumn.cs  20251013064034_ConversationAvatar.Designer.cs  20251013064034_ConversationAvatar.cs  20251015040125_InitialCreate.Designer.cs  20251015040125_InitialCreate.cs  DataContextModelSnapshot.cs
API/API/Entities/: AppUser.cs  Conversation.cs  ConversationBlock.cs  ConversationParticipant.cs  Friendship.cs  Group.cs  GroupChat.cs  GroupChatMember.cs  GroupMember.cs  Message.cs  MessageDeletion.cs  MessageEditHistory.cs  MessageFile.cs  MessageReaction.cs  MessageReadReceipt.cs  Notification.cs  PinnedMessage.cs  Post.cs  User.cs
API/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  ServiceExtensions.cs
API/API/Helpers/: DataTimeExtensions.cs  FileUploadOperationFilter.cs  PagedList.cs  PaginationParams.cs
API/API/Interfaces/: ICloudinaryService.cs  IMessageService.cs  ITokenService.cs
API/API/Middleware/: ActivityTrackerMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs
API/API/Services/: CloudinaryService .cs  CloudinaryService.cs  MessageService.cs  TokenService.cs
API/API/SignalR/: ChatHub.cs  CustomUserIdProvider.cs  PresenceHub .cs
Client/: package-lock.json  package.json
Client/src/: App.css  App.tsx
Client/src/page/Login/: Login.jsx
